<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Booking Management System</title>
    <style>
        /* Reset dan Basic Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styling */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 16px;
            opacity: 0.8;
        }
        
        /* Navigation */
        nav {
            background-color: #34495e;
            padding: 10px 0;
        }
        
        .nav-container {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: #1abc9c;
        }
        
        /* Main Content Areas */
        .content-area {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
            padding: 20px;
            display: none;
        }
        
        .content-area.active {
            display: block;
        }
        
        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        /* Form Styling */
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #16a085;
        }
        
        /* Schedule Calendar */
        .calendar {
            margin-bottom: 30px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .month-selector {
            font-size: 20px;
            font-weight: bold;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day {
            padding: 10px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        
        .calendar-day.header {
            font-weight: bold;
            background-color: #e9e9e9;
        }
        
        .calendar-day.has-events {
            background-color: #d4f7e9;
            cursor: pointer;
            position: relative;
        }
        
        .calendar-day.selected {
            background-color: #1abc9c;
            color: white;
        }
        
        /* Studio Time Slots */
        .time-slots {
            margin-top: 30px;
        }
        
        .time-slot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 5px solid #ddd;
        }
        
        .time-slot.available {
            border-left-color: #2ecc71;
        }
        
        .time-slot.booked {
            border-left-color: #e74c3c;
            background-color: #fadbd8;
        }
        
        .time-slot-action button {
            padding: 8px 15px;
            font-size: 14px;
        }
        
        /* Booking List */
        .booking-list {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .booking-list th, .booking-list td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .booking-list th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        .booking-list tr:hover {
            background-color: #f9f9f9;
        }
        
        .booking-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
        }
        
        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .booking-action button {
            margin-right: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .btn-edit {
            background-color: #3498db;
        }
        
        .btn-edit:hover {
            background-color: #2980b9;
        }
        
        .btn-cancel {
            background-color: #e74c3c;
        }
        
        .btn-cancel:hover {
            background-color: #c0392b;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: #777;
        }
        
        /* Studio Details */
        .studio-details {
            display: flex;
            margin-bottom: 30px;
        }
        
        .studio-image {
            width: 300px;
            height: 200px;
            background-color: #ddd;
            margin-right: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .studio-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .studio-info {
            flex: 1;
        }
        
        .studio-info h3 {
            margin-bottom: 10px;
        }
        
        .studio-description {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .studio-meta {
            display: flex;
            flex-wrap: wrap;
        }
        
        .studio-meta-item {
            margin-right: 20px;
            margin-bottom: 10px;
        }
        
        .studio-meta-label {
            font-weight: bold;
            margin-right: 5px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
            }
            
            .nav-item {
                margin: 5px 0;
            }
            
            .studio-details {
                flex-direction: column;
            }
            
            .studio-image {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            
            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                font-size: 14px;
            }
            
            .calendar-day {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Studio Booking System</div>
            <div class="tagline">Pesan Studio Musik Dengan Mudah</div>
        </div>
    </header>
    
    <nav>
        <div class="nav-container">
            <div class="nav-item active" data-target="dashboard">Dashboard</div>
            <div class="nav-item" data-target="schedule">Jadwal</div>
            <div class="nav-item" data-target="booking">Booking</div>
            <div class="nav-item" data-target="management">Manajemen</div>
        </div>
    </nav>
    
    <div class="container">
        <!-- Dashboard -->
        <div id="dashboard" class="content-area active">
            <h2>Dashboard</h2>
            
            <div class="studio-details">
                <div class="studio-image">
                    <img src="/api/placeholder/400/320" alt="Studio Musik">
                </div>
                <div class="studio-info">
                    <h3>Studio Musik Harmony</h3>
                    <div class="studio-description">
                        Studio musik profesional dengan peralatan berkualitas tinggi dan akustik yang sempurna untuk rekaman, latihan band, dan produksi musik.
                    </div>
                    <div class="studio-meta">
                        <div class="studio-meta-item">
                            <span class="studio-meta-label">Lokasi:</span>
                            <span>Jl. Merdeka No. 123, Jakarta</span>
                        </div>
                        <div class="studio-meta-item">
                            <span class="studio-meta-label">Jam Operasional:</span>
                            <span>10:00 - 22:00</span>
                        </div>
                        <div class="studio-meta-item">
                            <span class="studio-meta-label">Kontak:</span>
                            <span>0812-3456-7890</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3>Booking Terakhir</h3>
            <table class="booking-list">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BK001</td>
                        <td>Andi Wijaya</td>
                        <td>12 Mei 2025</td>
                        <td>13:00 - 15:00</td>
                        <td><span class="booking-status status-confirmed">Confirmed</span></td>
                    </tr>
                    <tr>
                        <td>BK002</td>
                        <td>Budi Santoso</td>
                        <td>14 Mei 2025</td>
                        <td>16:00 - 18:00</td>
                        <td><span class="booking-status status-pending">Pending</span></td>
                    </tr>
                    <tr>
                        <td>BK003</td>
                        <td>Citra Dewi</td>
                        <td>15 Mei 2025</td>
                        <td>19:00 - 21:00</td>
                        <td><span class="booking-status status-confirmed">Confirmed</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Schedule -->
        <div id="schedule" class="content-area">
            <h2>Jadwal Studio</h2>
            
            <div class="calendar">
                <div class="calendar-header">
                    <button id="prev-month">←</button>
                    <div class="month-selector">Mei 2025</div>
                    <button id="next-month">→</button>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day header">Min</div>
                    <div class="calendar-day header">Sen</div>
                    <div class="calendar-day header">Sel</div>
                    <div class="calendar-day header">Rab</div>
                    <div class="calendar-day header">Kam</div>
                    <div class="calendar-day header">Jum</div>
                    <div class="calendar-day header">Sab</div>
                    
                    <!-- Calendar days will be generated by JavaScript -->
                </div>
            </div>
            
            <div class="time-slots">
                <h3>Slot Waktu - <span id="selected-date">13 Mei 2025</span></h3>
                
                <div class="time-slot available">
                    <div class="time-slot-info">
                        <div class="time-slot-time">10:00 - 12:00</div>
                        <div class="time-slot-status">Tersedia</div>
                    </div>
                    <div class="time-slot-action">
                        <button class="book-slot-btn" data-time="10:00 - 12:00">Book</button>
                    </div>
                </div>
                
                <div class="time-slot booked">
                    <div class="time-slot-info">
                        <div class="time-slot-time">13:00 - 15:00</div>
                        <div class="time-slot-status">Booked by Andi Wijaya</div>
                    </div>
                    <div class="time-slot-action">
                        <button class="view-booking-btn" data-id="BK001">View</button>
                    </div>
                </div>
                
                <div class="time-slot available">
                    <div class="time-slot-info">
                        <div class="time-slot-time">16:00 - 18:00</div>
                        <div class="time-slot-status">Tersedia</div>
                    </div>
                    <div class="time-slot-action">
                        <button class="book-slot-btn" data-time="16:00 - 18:00">Book</button>
                    </div>
                </div>
                
                <div class="time-slot available">
                    <div class="time-slot-info">
                        <div class="time-slot-time">19:00 - 21:00</div>
                        <div class="time-slot-status">Tersedia</div>
                    </div>
                    <div class="time-slot-action">
                        <button class="book-slot-btn" data-time="19:00 - 21:00">Book</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Booking Form -->
        <div id="booking" class="content-area">
            <h2>Buat Booking Baru</h2>
            
            <form id="booking-form">
                <div class="form-group">
                    <label for="name">Nama Lengkap</label>
                    <input type="text" id="name" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Nomor Telepon</label>
                    <input type="tel" id="phone" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="booking-date">Tanggal Booking</label>
                    <input type="date" id="booking-date" required>
                </div>
                
                <div class="form-group">
                    <label for="booking-time">Waktu</label>
                    <select id="booking-time" required>
                        <option value="">Pilih waktu</option>
                        <option value="10:00 - 12:00">10:00 - 12:00</option>
                        <option value="13:00 - 15:00">13:00 - 15:00</option>
                        <option value="16:00 - 18:00">16:00 - 18:00</option>
                        <option value="19:00 - 21:00">19:00 - 21:00</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="participants">Jumlah Peserta</label>
                    <input type="number" id="participants" min="1" required>
                </div>
                
                <div class="form-group">
                    <label for="studio-type">Jenis Studio</label>
                    <select id="studio-type" required>
                        <option value="">Pilih jenis studio</option>
                        <option value="recording">Recording Studio</option>
                        <option value="rehearsal">Rehearsal Studio</option>
                        <option value="production">Production Studio</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="notes">Catatan Tambahan</label>
                    <textarea id="notes" rows="4"></textarea>
                </div>
                
                <button type="submit">Submit Booking</button>
            </form>
        </div>
        
        <!-- Management -->
        <div id="management" class="content-area">
            <h2>Manajemen Booking</h2>
            
            <div class="form-group">
                <input type="text" id="search-booking" placeholder="Cari booking...">
            </div>
            
            <table class="booking-list">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BK001</td>
                        <td>Andi Wijaya</td>
                        <td>12 Mei 2025</td>
                        <td>13:00 - 15:00</td>
                        <td><span class="booking-status status-confirmed">Confirmed</span></td>
                        <td class="booking-action">
                            <button class="btn-edit" data-id="BK001">Edit</button>
                            <button class="btn-cancel" data-id="BK001">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK002</td>
                        <td>Budi Santoso</td>
                        <td>14 Mei 2025</td>
                        <td>16:00 - 18:00</td>
                        <td><span class="booking-status status-pending">Pending</span></td>
                        <td class="booking-action">
                            <button class="btn-edit" data-id="BK002">Edit</button>
                            <button class="btn-cancel" data-id="BK002">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK003</td>
                        <td>Citra Dewi</td>
                        <td>15 Mei 2025</td>
                        <td>19:00 - 21:00</td>
                        <td><span class="booking-status status-confirmed">Confirmed</span></td>
                        <td class="booking-action">
                            <button class="btn-edit" data-id="BK003">Edit</button>
                            <button class="btn-cancel" data-id="BK003">Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK004</td>
                        <td>Dian Permana</td>
                        <td>16 Mei 2025</td>
                        <td>10:00 - 12:00</td>
                        <td><span class="booking-status status-cancelled">Cancelled</span></td>
                        <td class="booking-action">
                            <button class="btn-edit" data-id="BK004">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>BK005</td>
                        <td>Eko Prasetyo</td>
                        <td>18 Mei 2025</td>
                        <td>16:00 - 18:00</td>
                        <td><span class="booking-status status-pending">Pending</span></td>
                        <td class="booking-action">
                            <button class="btn-edit" data-id="BK005">Edit</button>
                            <button class="btn-cancel" data-id="BK005">Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="booking-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detail Booking</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>ID Booking</label>
                    <div id="modal-booking-id">BK001</div>
                </div>
                <div class="form-group">
                    <label>Nama</label>
                    <div id="modal-name">Andi Wijaya</div>
                </div>
                <div class="form-group">
                    <label>Kontak</label>
                    <div id="modal-contact">0812-3456-7890 / andi@email.com</div>
                </div>
                <div class="form-group">
                    <label>Tanggal & Waktu</label>
                    <div id="modal-datetime">12 Mei 2025, 13:00 - 15:00</div>
                </div>
                <div class="form-group">
                    <label>Jenis Studio</label>
                    <div id="modal-studio-type">Recording Studio</div>
                </div>
                <div class="form-group">
                    <label>Jumlah Peserta</label>
                    <div id="modal-participants">3 orang</div>
                </div>
                <div class="form-group">
                    <label>Catatan</label>
                    <div id="modal-notes">Membutuhkan mikrofon tambahan</div>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <div id="modal-status">
                        <span class="booking-status status-confirmed">Confirmed</span>
                    </div>
                </div>
                <div class="modal-actions">
                    <button id="modal-edit-btn" class="btn-edit">Edit</button>
                    <button id="modal-cancel-btn" class="btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const navItems = document.querySelectorAll('.nav-item');
        const contentAreas = document.querySelectorAll('.content-area');
        const bookSlotBtns = document.querySelectorAll('.book-slot-btn');
        const viewBookingBtns = document.querySelectorAll('.view-booking-btn');
        const bookingForm = document.getElementById('booking-form');
        const modal = document.getElementById('booking-modal');
        const closeModal = document.querySelector('.close-modal');
        const editButtons = document.querySelectorAll('.btn-edit');
        const cancelButtons = document.querySelectorAll('.btn-cancel');
        const searchBooking = document.getElementById('search-booking');
        const prevMonthBtn = document.getElementById('prev-month');
        const nextMonthBtn = document.getElementById('next-month');
        const monthSelector = document.querySelector('.month-selector');
        const calendarDaysGrid = document.querySelector('.calendar-grid');
        const selectedDate = document.getElementById('selected-date');
        
        // Data
        let bookings = [
            { id: 'BK001', name: 'Andi Wijaya', phone: '0812-3456-7890', email: 'andi@email.com', date: '2025-05-12', time: '13:00 - 15:00', participants: 3, studioType: 'recording', notes: 'Membutuhkan mikrofon tambahan', status: 'confirmed' },
            { id: 'BK002', name: 'Budi Santoso', phone: '0813-4567-8901', email: 'budi@email.com', date: '2025-05-14', time: '16:00 - 18:00', participants: 4, studioType: 'rehearsal', notes: 'Band full performance', status: 'pending' },
            { id: 'BK003', name: 'Citra Dewi', phone: '0814-5678-9012', email: 'citra@email.com', date: '2025-05-15', time: '19:00 - 21:00', participants: 2, studioType: 'production', notes: 'Mixing session', status: 'confirmed' },
            { id: 'BK004', name: 'Dian Permana', phone: '0815-6789-0123', email: 'dian@email.com', date: '2025-05-16', time: '10:00 - 12:00', participants: 1, studioType: 'recording', notes: 'Vokal recording', status: 'cancelled' },
            { id: 'BK005', name: 'Eko Prasetyo', phone: '0816-7890-1234', email: 'eko@email.com', date: '2025-05-18', time: '16:00 - 18:00', participants: 5, studioType: 'rehearsal', notes: 'Rehearsal untuk konser', status: 'pending' }
        ];
        
        // Current date for calendar
        let currentDate = new Date(2025, 4, 13); // May 13, 2025
        
        // Navigation
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                // Remove active class from all nav items
                navItems.forEach(nav => nav.classList.remove('active'));
                // Add active class to clicked nav item
                item.classList.add('active');
                
                // Show corresponding content area
                const target = item.getAttribute('data-target');
                contentAreas.forEach(area => {
                    area.classList.remove('active');
                    if (area.id === target) {
                        area.classList.add('active');
                    }
                });
            });
        });
        
        // Book Slot Buttons
        bookSlotBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Switch to booking tab
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector('.nav-item[data-target="booking"]').classList.add('active');
                
                contentAreas.forEach(area => {
                    area.classList.remove('active');
                    if (area.id === 'booking') {
                        area.classList.add('active');
                    }
                });
                
                // Autofill time slot
                const selectedTime = btn.getAttribute('data-time');
                document.getElementById('booking-time').value = selectedTime;
                
                // Autofill date
                const dateStr = formatDateForInput(currentDate);
                document.getElementById('booking-date').value = dateStr;
            });
        });
        
        // View Booking Buttons
        viewBookingBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const bookingId = btn.getAttribute('data-id');
                showBookingDetails(bookingId);
            });
        });
        
        // Show booking details in modal
        function showBookingDetails(bookingId) {
            const booking = bookings.find(b => b.id === bookingId);
            if (!booking) return;
            
            document.getElementById('modal-booking-id').textContent = booking.id;
            document.getElementById('modal-name').textContent = booking.name;
            document.getElementById('modal-contact').textContent = `${booking.phone} / ${booking.email}`;
            
            const formattedDate = formatDate(new Date(booking.date));
            document.getElementById('modal-datetime').textContent = `${formattedDate}, ${booking.time}`;
            
            // Studio Type - Capitalize first letter
            const studioType = booking.studioType.charAt(0).toUpperCase() + booking.studioType.slice(1);
            document.getElementById('modal-studio-type').textContent = `${studioType} Studio`;
            
            document.getElementById('modal-participants').textContent = `${booking.participants} orang`;
            document.getElementById('modal-notes').textContent = booking.notes || '-';
            
            // Set status
            const statusElem = document.getElementById('modal-status');
            statusElem.innerHTML = '';
            const statusSpan = document.createElement('span');
            statusSpan.className = `booking-status status-${booking.status}`;
            statusSpan.textContent = booking.status.charAt(0).toUpperCase() + booking.status.slice(1);
            statusElem.appendChild(statusSpan);
            
            // Set buttons
            const cancelBtn = document.getElementById('modal-cancel-btn');
            if (booking.status === 'cancelled') {
                cancelBtn.style.display = 'none';
            } else {
                cancelBtn.style.display = 'inline-block';
                cancelBtn.setAttribute('data-id', booking.id);
            }
            
            // Show modal
            modal.classList.add('active');
        }
        
        // Close modal
        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
        });
        
        // Click outside modal to close
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });
        
        // Edit buttons
        editButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const bookingId = btn.getAttribute('data-id');
                const booking = bookings.find(b => b.id === bookingId);
                if (!booking) return;
                
                // Switch to booking tab
                navItems.forEach(nav => nav.classList.remove('active'));
                document.querySelector('.nav-item[data-target="booking"]').classList.add('active');
                
                contentAreas.forEach(area => {
                    area.classList.remove('active');
                    if (area.id === 'booking') {
                        area.classList.add('active');
                    }
                });
                
                // Fill form with booking data
                document.getElementById('name').value = booking.name;
                document.getElementById('phone').value = booking.phone;
                document.getElementById('email').value = booking.email;
                document.getElementById('booking-date').value = booking.date;
                document.getElementById('booking-time').value = booking.time;
                document.getElementById('participants').value = booking.participants;
                document.getElementById('studio-type').value = booking.studioType;
                document.getElementById('notes').value = booking.notes;
                
                // Change form submit text
                const submitBtn = bookingForm.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Update Booking';
                bookingForm.setAttribute('data-edit-id', bookingId);
            });
        });
        
        // Cancel buttons
        cancelButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const bookingId = btn.getAttribute('data-id');
                if (confirm('Apakah Anda yakin ingin membatalkan booking ini?')) {
                    cancelBooking(bookingId);
                }
            });
        });
        
        // Modal cancel button
        document.getElementById('modal-cancel-btn').addEventListener('click', () => {
            const bookingId = document.getElementById('modal-cancel-btn').getAttribute('data-id');
            if (confirm('Apakah Anda yakin ingin membatalkan booking ini?')) {
                cancelBooking(bookingId);
                modal.classList.remove('active');
            }
        });
        </script>